APP_PORT=4000

DB_URL=postgres://postgres:FakhriZk9827@localhost:5432/mis_web
# DB_URL=postgres://dbaMIS:pa$$w0rd@192.168.1.40:5432/mis_dev02

JWT_ACCESS_TOKEN_SECRET=secret_access_token
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_TOKEN_SECRET=refresh_access_token
JWT_REFRESH_TOKEN_EXPIRE=1d

DRIVE_CLIENT_ID=a207df52-ad8b-4b2e-9ca9-58af8e8478f9
DRIVE_REDIRECT_URI=http://localhost:4000
DRIVE_CLIENT_SECRET_VALUE=r0V8Q~xsCDoqMyZekrq.jSI.LYcuNHxp_u4kQaDa
DRIVE_CLIENT_SECRET_ID=a1b46f55-5f22-4382-a06e-4edad8d29619
DRIVE_REFRESH_TOKEN=M.R3_BAY.-CSrEX7nCbShqVn8!sT6S3jlkzloxKbs4Yd5eoQyd8WNj6kwU*JawmNupzjUsxAVm96zJtYjoy99f7AAtoLGe7v2KkjavIopAlSyrCHUAqgbmn1eZD5y4zeGoRsXoUlqYntn0EllOXrd2zyAPBUiIf3ce2SO6Jn112hqYZeaEl8Q2yocjeFXXpI*Ib9SAbisZguRvZpw7teguE8se65kV015jxCH*1PGMs74ckfT!AwQLto9WCDpSgMrzgP4ygL3a66p6iwuhIMUO8Kkqxrvwri3XR!KDPAE3I!*QZWu16hfyGg2xa5V60MAeWsF!PCtfLJ!KUYFq6TKIqFey1cPj6Ww$